APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
app_host = http://tp.com/

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = tp
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
prefix = tp_

[user_hk]
dev = 大彭Sir

[LANG]
default_lang = zh-cn